/* ! LUDVIGS LINE GO NO FURTHER ABOVE */

.cart-page {
  background-color: var(--colour-white);
  font-family: var(--font);
  color: var(--colour-black);
}

.cart-container {
  max-width: 1100px;
  margin: auto;
  padding: 50px 20px;
}

.cart-content {
  display: flex;
  justify-content: space-between;
  gap: 50px;
}

.cart-items {
  flex: 2;
  background: var(--colour-offwhite);
  padding: 20px;
}

.cart-item {
  display: flex;
  gap: 5em;
  align-items: center;
  gap: 15px;
  padding: 20px;
  border-bottom: 1px solid var(--colour-eggshell);
}

.cart-item img {
  width: 100px;
  height: auto;
  border-radius: 5px;
}

.cart-summary {
  display: flex;
  flex-direction: column;

  font-family: "Optima", Helvetica, sans-serif;
  flex: 1;
  background: var(--colour-eggshell);
  padding: 20px;
  text-align: left;
  gap: 0.5em;
}

.cart-summary h2 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.checkout-button {
  display: block;
  width: 100%;
  padding: 12px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  font-size: 1rem;
  background: var(--colour-black);
  color: var(--colour-eggshell);
}

.support-text {
  margin-top: 15px;
  font-size: 0.9rem;
}

.support-text a {
  color: var(--colour-purple);
}
